###############################################################################
#   Parámetros globales
###############################################################################
# Requisitos para la GUI
DISPLAY=${DISPLAY}
QT_X11_NO_MITSHM=1
X11_VOLUME="/tmp/.X11-unix:/tmp/.X11-unix:rw"

# Primeros 24 bits de la submáscara de red
NET_SUB="172.16.238"

# Submáscara de red
NET_SUBMASK="${NET_SUB}.0/24"

###############################################################################
#   Imagen de Qground
###############################################################################
# Nombre de la imagen
QGROUND_IMAGE="utnpiddrones/qground"

# Tag de la imagen
QGROUND_TAG="latest"

# IP del contenedor
QGROUND_IP="${NET_SUB}.11"

# Nombre del contenedor
QGROUND_CONT_NAME="qground_cont"

# Puerto de comunicación PX4 - QGROUND
QGROUND_PORT="14550"

###############################################################################
#   Imagen de PX4
###############################################################################
# Nombre de la imagen
PX4_IMAGE="utnpiddrones/px4"

# Tag de la imagen
PX4_TAG="latest"

# IP del contenedor
PX4_IP="${NET_SUB}.12"

# Nombre del contenedor
PX4_CONT_NAME="px4_cont"

# Protocolo de comunicación entre Pixhawk y la computadora a bordo 
RTPS_PROTOCOL="UDP" # [ UDP | UART ]

# Puertos de envio y recepción de datos RTPS, vistos desde PX4
RTPS_TX_PORT="2020"
RTPS_RX_PORT="2019"


###############################################################################
#   Imagen de ROS2
###############################################################################
# Nombre de la imagen
ROS2_IMAGE="utnpiddrones/ros2"

# Tag de la imagen
ROS2_TAG="latest"

# IP del contenedor
ROS2_IP="${NET_SUB}.10"

# Nombre del contenedor
ROS2_CONT_NAME="ros2_cont"



